.c {
    &.punctuation {
        &.definition {
            &.parameters {
                color: @syntax-text-color;
            }
        }
    }
    &.support {
        &.function {
            &.any-method {
                color: @orange;
                font-weight: normal;
            }
        }
    }
}
