.java {
    &.storage {
        &.type {
            color: @dark-yellow;
            font-weight: normal;

            &.annotation {
                color: @green;
            }
            &.primitive {
                color: @blue-cyan-light;
                font-weight: bold;
                border: none;
            }
        }
    }
}
