.js {
    &.variable {
        &.other {
            &.object,
            &.property {
                color: @syntax-text-color;
            }
        }
    }
    &.support {
        &.class {
            color: @syntax-text-color;
        }
    }
    &.entity {
        &.name {
            &.function {
                color: @orange;
            }
        }
    }
}
