.php {
    &.punctuation {
        &.definition {
            &.variable {
                color: @syntax-text-color;
            }
            &.array {
                &.begin,
                &.end {
                    color: @syntax-text-color;
                }
            }
        }
    }
    &.meta {
        &.function-call {
            color: @orange;
        }
    }
    &.support {
        &.function {
            color: @orange;
            font-weight: normal;
        }
    }
    &.variable {
        &.other {
            color: @syntax-text-color;
        }
    }
}
