@import "syntax-variables";
atom-text-editor,
:host {
    text-rendering: optimizeSpeed;
    background-color: @syntax-background-color;
    color: @syntax-text-color;
    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }
    .indent-guide {
        color: @syntax-indent-guide-color;
    }
    .invisible-character {
        color: @syntax-invisible-character-color;
    }
    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;
        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }
            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }
    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @light-gray;
    }
    .invisible {
        color: @syntax-text-color;
    }
    .cursor {
        color: @syntax-cursor-color;
    }
    .lines .cursor-line {
        background-color: @light-black;
    }
    .selection .region {
        background-color: @syntax-selection-color;
    }
}
atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @gray;
}
atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}
.comment {
    color: @dark-green;
}
.keyword {
    color: @blue-cyan-light;
    // font-weight: bold;

    &.operator {
        color: orange;
        font-weight: normal;

        &.arithmetic {
        }
    }
    &.other {
        &.unit {
            color: @orange;
            font-weight: normal;
        }
    }
}
.storage {
    color: @blue-cyan-light;
    // font-weight: bold;

    &.modifier {
        color: @syntax-text-color;

        &.import {
            // color: @syntax-text-color;
            // font-weight: normal;
        }
        &.package {
            // color: @yellow;
            // font-weight: normal;
        }
    }
    &.type {
        &.annotation {
            color: @cyan;
        }
        &.primitive {

        }
    }
}
.constant {
    color: @yellow;
    // font-weight: normal;

    &.character {
        &.escape {
            color: @magenta;
        }
    }
    &.numeric {
        color: @orange;
    }
    &.variable {
        color: @yellow;
    }
}
.variable {
    color: @blue-cyan-light;
    // font-weight: bold;

    &.interpolation {
        color: darken(@red, 10%);
        font-weight: normal;
    }
    &.parameter {
        color: @dark-cyan;
        font-weight: normal;
    }
    &.magic,
    &.other {
        color: @magenta;
        font-weight: normal;

        &.module {
            color: @orange;
        }
        &.object {
            color: @yellow;
        }
        &.property {
            color: @dark-yellow;
        }

    }
}
.invalid.illegal {
    color: @light-red;
    border-bottom: 1px dotted @light-red;
}
.string {
    color: @light-red;

    &.regexp {
        color: @light-red;
    }
}
.punctuation {
    &.definition {
        &.comment {
            color: @dark-green;
        }
        &.string {
            color: @light-red;
        }
        &.variable,
        &.array {
            color: @blue-cyan-light;
        }
        &.parameters,
        &.arguments {
            color: @syntax-text-color;
        }
        &.heading,
        &.identity {
            color: @blue-cyan-light;
        }
        &.bold {
            color: @orange;
            // font-weight: bold;
        }
        &.italic {
            color: @purple;
            font-style: italic;
        }
    }
    &.section.embedded {
        color: darken(@red, 10%);
    }
    &.tag {
        color: @blue-cyan-light;
        // font-weight: bold;
    }
}
.support {
    &.class {
        color: @yellow;
    }
    &.type {
        color: @orange;

        &.property-name {
            color: @blue-cyan-light;
            // font-weight: bold;
        }
    }
    &.function {
        color: orange;

        &.magic {
            color: @magenta;
        }
        &.string {
            font-weight: normal;
        }
    }
}
.entity {
    &.name {
        &.class,
        &.type.class {
            color: @yellow
        }
        &.function {
            color: @magenta;

            &.decorator,
            &.decorator > .support {
                color: @green;
            }
        }
        &.section,
        &.tag {
            color: @blue-cyan-light;
            // font-weight: bold;
        }
        &.type {
            color: @green;

            &.object {
                color: @yellow;
            }
        }
    }
    &.other {
        &.inherited-class {
            color: @green;
        }
        &.attribute-name {
            color: @orange;
        }
        &.id {
            color: @cyan;
        }
    }
}
.meta {
    &.class {
        color: @syntax-text-color;
    }
    &.definition {
        &.variable {
            font-weight: normal;
        }
    }
    &.function {
        &.argument {
            color: @dark-cyan;
        }
        &.argument > .variable {
            color: @dark-cyan;
        }
    }
    &.link {
        color: @orange;
    }
    &.method-call > .method {
        // color: @orange;
    }
    &.method-call > .punctuation {
        color: @syntax-text-color;
    }
    &.require {
        color: @blue-cyan-light;
        // font-weight: bold;
    }
    &.selector {
        color: @purple;
    }
    &.separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}
.none {
    color: @syntax-text-color;
}
.markup {
    &.bold {
        color: @orange;
        // font-weight: bold;
    }
    &.changed {
        color: @purple;
    }
    &.deleted {
        color: @light-red;
    }
    &.italic {
        color: @purple;
        font-style: italic;
    }
    &.heading .punctuation.definition.heading {
        color: @blue-cyan-light;
        // font-weight: bold;
    }
    &.inserted {
        color: @green;
    }
    &.list {
        color: @light-red;
    }
    &.quote {
        color: @orange;
    }
    &.raw.inline {
        color: @green;
    }
}
.source.gfm .markup {
    -webkit-font-smoothing: auto;
    &.heading {
        color: @green;
    }
}
atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
    padding-left: 1px;
}

/** REF: https://github.com/Urastor/dark-uri-syntax (Thank you!) **/
atom-text-editor::shadow .highlight.bracket-matcher .region {
    border-top: 2px solid @orange;
    border-bottom: 2px solid @orange;
    z-index: 1;
}
