// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@light-black: #111111;
@black: #000000;

@cyan: #66ffff;
@blue: #3383ff;
@purple: #bf00ff;
@green: #00ff00;
@red: #ff0000;
@orange: #ffa500;
@light-orange: #ffc04d;
@yellow: #ffff00;
@pink: #ff3388;
